/* ============================================
   GRAPHIC DESIGN PAGE — EXTRA PAGE CSS ONLY
============================================ */

.graphic-hero {
  padding-top: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.graphic-hero img {
  width: 480px;
  border-radius: 14px;
  animation: float 4s infinite ease-in-out;
}

.what-we-do {
  margin-top: 100px;
}

.do-inner {
  display: flex;
  align-items: center;
  gap: 60px;
}

.do-inner img {
  width: 420px;
  border-radius: 20px;
  animation: float 4s infinite ease-in-out;
}

/* SERVICE GRID */
.services-section {
  margin-top: 100px;
}

.services-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 30px;
}

.service-card {
  background: #fff;
  padding: 35px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  transition: .3s;
}

.service-card:hover {
  background: var(--gold);
  color: #000;
}

/* GALLERY */
.gallery-section {
  margin-top: 100px;
  background: url('../images/graphic design gallery bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 120px 60px;
  border-radius: 25px;
}

.gallery-row {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 25px;
}

.gallery-item img {
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.25);
  transition: .3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}
