/* =========================================================
   GLOBAL STYLE.CSS — BrandNest Agency
   Applies to ALL pages
========================================================= */

/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

/* ROOT COLORS */
:root {
  --navy: #071c3f;
  --gold: #d4af37;
  --blue: #0a4dbf;
  --light: #f7f8fc;
  --dark: #111;
  --white: #fff;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.7;
  color: var(--dark);
  background: #fff;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* =========================================================
   HEADER (Universal)
========================================================= */

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: var(--navy);
  border-bottom: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.nav-container {
  max-width: 1350px;
  margin: auto;
  height: 90px;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 90px;
  width: auto;
}

/* NAVIGATION */
.nav-menu .main-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-menu a {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  position: relative;
}

/* HOVER LINE */
.nav-menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 0;
  background: var(--gold);
  transition: 0.3s;
}

.nav-menu a:hover::after {
  width: 100%;
}

/* DROPDOWN */
.dropdown-menu {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--navy);
  min-width: 200px;
  border-radius: 6px;
  padding: 12px 0;
  display: none;
  flex-direction: column;
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

.dropdown:hover .dropdown-menu {
  display: flex;
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu li a {
  padding: 10px 16px;
  color: var(--white);
  font-size: 14px;
  transition: 0.3s;
}

.dropdown-menu li a:hover {
  background: var(--gold);
  color: #000;
  padding-left: 25px;
}

/* MOBILE */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
  }
  .main-menu {
    flex-direction: column;
    margin-top: 20px;
  }
}

/* =========================================================
   LEFT FLOATING SOCIAL BAR
========================================================= */
.left-social-sidebar {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 999;
}

.social-icon {
  width: 45px;
  height: 45px;
  background: var(--navy);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 10px 10px 0;
  font-size: 20px;
  transition: 0.3s;
  position: relative;
}

.social-icon:hover {
  width: 180px;
  padding-left: 15px;
  justify-content: left;
}

.social-icon .tooltip {
  position: absolute;
  left: 60px;
  opacity: 0;
  transition: 0.3s;
}

.social-icon:hover .tooltip {
  opacity: 1;
}

/* WHATSAPP PULSE */
.social-icon.whatsapp .pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(37,211,102,0.4);
  transform: translate(-50%, -50%);
  animation: pulse 2s infinite;
  z-index: -1;
}

@keyframes pulse {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.7; }
  70% { transform: translate(-50%, -50%) scale(1.4); opacity: 0; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
}

/* =========================================================
   CHAT FLOAT BUTTON (RIGHT SIDE)
========================================================= */

.social-chat {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 9999;
}

.chat-toggle {
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  color: #fff;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: pulse 2s infinite;
}

.chat-box {
  position: absolute;
  bottom: 70px;
  right: 0;
  background: var(--navy);
  width: 200px;
  border-radius: 12px;
  padding: 12px;
  display: none;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

.social-chat.active .chat-box {
  display: flex;
}

.chat-item {
  padding: 10px;
  color: var(--white);
  border-radius: 6px;
  text-align: center;
}

.whatsapp { background: #25D366; }
.messenger { background: #0084FF; }
.instagram { background: linear-gradient(45deg,#f58529,#dd2a7b,#8134af); }

/* =========================================================
   UNIVERSAL FOOTER
========================================================= */
.site-footer {
  background: var(--navy);
  color: var(--white);
  padding-top: 70px;
  margin-top: 80px;
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.footer-left h3 {
  color: #FF6B35;
  font-size: 24px;
}

.footer-section a:hover {
  color: #FF6B35;
  padding-left: 6px;
}

.footer-bottom {
  text-align: center;
  background: #1A659E;
  padding: 18px 0;
  margin-top: 50px;
}

/* =========================================================
   ANIMATIONS
========================================================= */

@keyframes float {
  0%,100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* =========================================================
   UNIVERSAL SPACING
========================================================= */

section {
  padding: 100px 8%;
}
